{
  "CONTRACT_ADDRESS": "0x6A68175902905A44504949d68Bf2C54b1CA98Db5",
  "SCAN_LINK": "https://etherscan.io/address/0x6a68175902905a44504949d68bf2c54b1ca98db5",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Recon Rams Elites",
  "SYMBOL": "RRE",
  "MAX_SUPPLY": 150,
  "PUBLIC_MAX_SUPPLY": 150,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 2000000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/reconramselites",
  "SHOW_BACKGROUND": true
}
