{
  "CONTRACT_ADDRESS": "0x37708F9AE3550bdC748C8B3aBe0fE62be2D5ff1B",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x37708F9AE3550bdC748C8B3aBe0fE62be2D5ff1B",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "Recon Rams TEST",
  "SYMBOL": "RRTEST",
  "MAX_SUPPLY": 20,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpeanSea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
